{
  "name": "test-node",
  "version": "0.0.1",
  "description": "ceci est un serveur",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutur0001/NodeTiti.git"
  },
  "author": "Codex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tutur0001/NodeTiti/issues"
  },
  "homepage": "https://github.com/tutur0001/NodeTiti#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1"
  }
}
